[Unit]
Description=Bitfishcoin's distributed currency daemon
After=network.target

[Service]
User=bitfishcoincore
Group=bitfishcoincore

Type=forking
PIDFile=/var/lib/bitfishcoind/bitfishcoind.pid
ExecStart=/usr/bin/bitfishcoind -daemon -pid=/var/lib/bitfishcoind/bitfishcoind.pid \
-conf=/etc/bitfishcoincore/bitfishcoin.conf -datadir=/var/lib/bitfishcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
